group 'org.uva.rdewildt.mt'
version '0.1'

apply plugin: 'application'

mainClassName = 'org.uva.rdewildt.mt.report.writer/ReportWriter'

repositories {
    mavenCentral()
    jcenter()
}

dependencies {
    compile project(':fpms')

    compile 'joda-time:joda-time:2.9.3'
    compile 'com.googlecode.lanterna:lanterna:3.0.0-beta2'
    compile 'org.kohsuke:github-api:1.75'
    compile 'com.squareup.okhttp:okhttp:2.7.5'
    compile 'com.squareup.okhttp:okhttp-urlconnection:2.7.5'


    testCompile group: 'junit', name: 'junit', version: '4.11'
}
