group 'org.uva.rdewildt.mt'
version '0.1'

apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'application'

mainClassName = 'org.uva.rdewildt.mt.report/ReportWriter'

repositories {
    //mavenCentral()
    jcenter()
}

dependencies {
    compile fileTree(dir: 'libs', include: '*.jar')

    compile 'joda-time:joda-time:2.9.3'
    compile 'com.squareup.okhttp:okhttp:2.7.5'
    compile 'com.squareup.okhttp:okhttp-urlconnection:2.7.5'
    compile 'org.slf4j:slf4j-nop:1.7.21'

    compile 'org.antlr:antlr4-master:4.5.3'
    compile 'org.antlr:antlr4-runtime:4.5.3'
    compile 'com.google.code.findbugs:bcel-findbugs:6.0'

    compile 'com.messners:gitlab-api:2.0.4'
    compile 'org.kohsuke:github-api:1.73'
    compile 'org.eclipse.jgit:org.eclipse.jgit:4.3.0.201604071810-r'


    testCompile group: 'junit', name: 'junit', version: '4.11'
}