group 'org.uva.rdewildt.fm-toolkit'
version '0.1'

apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'application'
apply plugin: 'antlr'

mainClassName = 'report/ReportWriter'

repositories {
    //mavenCentral()
    jcenter()
}

dependencies {
    compile 'joda-time:joda-time:2.9.3'
    compile 'com.squareup.okhttp:okhttp:2.7.5'
    compile 'com.squareup.okhttp:okhttp-urlconnection:2.7.5'
    compile 'org.slf4j:slf4j-nop:1.7.21'
    compile 'com.google.code.findbugs:bcel-findbugs:6.0'
    compile 'com.messners:gitlab-api:2.0.4'
    compile 'org.kohsuke:github-api:1.73'
    compile 'org.eclipse.jgit:org.eclipse.jgit:4.3.0.201604071810-r'


    antlr "org.antlr:antlr4:4.5"
    testCompile group: 'junit', name: 'junit', version: '4.11'
}

generateGrammarSource {
    maxHeapSize = "64m"
    arguments += ["-visitor", "-long-messages", "-o ${project.buildDir}/"]

}