group 'org.uva.rdewildt.mt'
version '0.1'

apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'application'

mainClassName = 'ReportWriter'

repositories {
    //mavenCentral()
    jcenter()
}

dependencies {
    compile 'joda-time:joda-time:2.9.3'
    compile 'com.squareup.okhttp:okhttp:2.7.5'
    compile 'com.squareup.okhttp:okhttp-urlconnection:2.7.5'
    compile 'org.slf4j:slf4j-nop:1.7.21'

    compile 'com.messners:gitlab-api:2.0.4'
    compile 'org.kohsuke:github-api:1.73'
    compile 'org.eclipse.jgit:org.eclipse.jgit:4.3.0.201604071810-r'

    compile 'gr.spinellis:ckjm:1.9'

    testCompile group: 'junit', name: 'junit', version: '4.11'
}