group 'org.uva.rdewildt.mt'
version '0.1'

dependencies {
    compile project(':xloc')
    compile project(':utils')
    compile project(':report')

    compile 'org.eclipse.mylyn.github:org.eclipse.egit.github.core:2.1.5'
    compile 'org.eclipse.jgit:org.eclipse.jgit:4.3.0.201604071810-r'

    compile 'org.apache.maven:maven-embedder:3.3.9'
    compile "org.gradle:gradle-tooling-api:${gradle.gradleVersion}"

    testCompile group: 'junit', name: 'junit', version: '4.11'
}
