group 'org.uva.rdewildt.mt'
version '0.1'

dependencies {
    compile project(':xloc')
    compile project(':utils')

    compile 'org.eclipse.mylyn.github:org.eclipse.egit.github.core:2.1.5'
    compile 'org.eclipse.jgit:org.eclipse.jgit:4.4.0.201606070830-r'

    testCompile group: 'junit', name: 'junit', version: '4.11'
}
