sep=;
Name;Group;URL;GitPath;BinaryPath
guava;google;nil;/home/roy/Workspace/MT/projects/guava;/home/roy/Workspace/MT/projects/guava/guava/target/guava-20.0-SNAPSHOT.jar
commons-io;google;nil;/home/roy/Workspace/MT/projects/commons-io/;/home/roy/Workspace/MT/projects/commons-io/target/commons-io-2.6-SNAPSHOT.jar
junit;junit;nil;/home/roy/Workspace/MT/projects/junit4;/home/roy/Workspace/MT/projects/junit4/target/junit-4.13-SNAPSHOT-jar-with-dependencies.jar