sep=;
Name;Group;URL;GitPath;BinaryPath
showcase;spring;nil;C:\Users\royw\Workspace\projects\spring-mvc-showcase;C:\Users\royw\Workspace\projects\spring-mvc-showcase\target\spring-mvc-showcase.war
junit;junit;nil;C:\Users\royw\Workspace\projects\junit4;C:\Users\royw\Workspace\projects\junit4\target\junit-4.12-jar-with-dependencies.jar
guava;google;nil;C:\Users\royw\Workspace\projects\guava;C:\Users\royw\Workspace\projects\guava\guava-19.0.jar