sep=;
Name;Group;URL;GitPath;BinaryPath
junit;junit;nil;C:\Users\royw\Workspace\projects\junit4;C:\Users\royw\Workspace\projects\junit4\target\junit-4.12-jar-with-dependencies.jar
showcase;spring;nil;C:\Users\royw\Workspace\projects\spring-mvc-showcase;C:\Users\royw\Workspace\projects\spring-mvc-showcase\target\spring-mvc-showcase-jar-with-dependencies.jar