group 'org.uva.rdewildt.mt'
version '0.1'

apply plugin: 'java'
apply plugin: 'idea'

repositories {
    mavenCentral()
}

dependencies {
    compile project(':lims')
    compile project(':xloc')

    compile 'com.google.code.findbugs:bcel-findbugs:6.0'
    compile 'org.eclipse.jgit:org.eclipse.jgit:4.3.0.201604071810-r'

    compile 'org.antlr:antlr4-master:4.5.3'
    compile 'org.antlr:antlr4-runtime:4.5.3'

    compile 'joda-time:joda-time:2.9.3'
    compile 'net.lingala.zip4j:zip4j:1.3.2'
    compile 'org.slf4j:slf4j-nop:1.7.21'

    testCompile 'org.apache.directory.studio:org.apache.commons.io:2.4'
    testCompile group: 'junit', name: 'junit', version: '4.11'
}
