group 'org.uva.rdewildt.mt'
version '0.1'

dependencies {
    compile project(":utils")
    compile project(':bcms')
    compile project(':xloc')
    compile project(":gcrawler")

    compile 'com.google.code.findbugs:bcel-findbugs:6.0'
    compile 'org.slf4j:slf4j-nop:1.7.21'

    compile 'joda-time:joda-time:2.9.3'

    compile 'org.apache.maven:maven-embedder:3.3.9'
    compile "org.gradle:gradle-tooling-api:${gradle.gradleVersion}"

    testCompile 'org.apache.directory.studio:org.apache.commons.io:2.4'
    testCompile group: 'junit', name: 'junit', version: '4.11'
}
