group 'org.uva.rdewildt.mt'
version '0.1'

apply plugin: 'java'

repositories {
    mavenCentral()
}

dependencies {
    compile project(':xloc')

    compile 'org.antlr:antlr4-master:4.5.3'
    compile 'org.antlr:antlr4-runtime:4.5.3'
    testCompile group: 'junit', name: 'junit', version: '4.11'
}
