group 'org.uva.rdewildt.mt'
version '0.1'

dependencies {
    compile 'org.antlr:antlr4-master:4.5.3'
    compile 'org.antlr:antlr4-runtime:4.5.3'


    compile 'org.apache.maven:maven-embedder:3.3.9'
    compile "org.gradle:gradle-tooling-api:${gradle.gradleVersion}"
    compile group: 'commons-io', name: 'commons-io', version: '2.5'
    compile 'org.eclipse.jgit:org.eclipse.jgit:4.4.0.201606070830-r'

    testCompile group: 'junit', name: 'junit', version: '4.11'
}
