group 'org.uva.rdewildt.mt'
version '0.1'

apply plugin: 'application'
mainClassName = 'org.uva.rdewildt.mt.runner.writer/ReportWriter'

dependencies {
    compile project(':ovms')
    compile project(':fpms')
    compile project(':utils')

    testCompile group: 'junit', name: 'junit', version: '4.11'
}

//run{
//    jvmArgs = ["-javaagent:/home/roy/Workspace/MT/mt/fld.jar=trace=/home/roy/Workspace/MT/mt/file-leak-trace.log,error=/home/roy/Workspace/MT/mt/file-leak-error.log,threshold=200"]
//}
